Day 1 Case Study
========================================================
author: "Brad Boehmke"
date: "2019-01-31"
autosize: true

Prerequisites
========================================================

Download this folder and save it as "Intermediate-R-Case-Study-Day-1" (I know, 
I couldn't think of a longer name).  This folder will contain a "data" subfolder
that contains all the data required for this case study and a .Rmd file with
the exercises.

Exercise 1
========================================================

Create a self-contained R Project for this case study.  When creating the R 
Project, you should choose the option to create in an "Existing Directory".


